
<!DOCTYPE html>

<html>

<head>

  <title>Natures Hotspot Gallery</title>

  <style>

/*Main grid for whole page styling below*/

    #maindiv{
      display: grid;
      grid-gap: 1vw;
      width: 100%;
    }

/*Styling for the navbar below*/

    #navbar{
      grid-row: 1;
      grid-column: 1/12;
      background-color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'Lobster', cursive;
    }

    #navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #navbar li{
      display: inline;
      padding: 45px;
    }

    #navbar a{
        text-decoration:none;
        color: #4E9258;
        font-size: 30px;
        padding: 50px;
    }

    #navbar a:hover{
      font-size: 40px;
    }

/*Heading styling below*/

    #heading{
      grid-row: 2;
      grid-column: 1/12;
      background-color: #837E7C;
      text-align: center;
      color: black;
      font-family: 'Caveat', cursive;
    }

/*Hiking pictures 1*/

    #rightfacehead{
      grid-row: 3;
      grid-column: 1/12;
    }

    #rightface{
      grid-row: 4;
      grid-column: 1/12;
    }

    #rightface img{
      padding: 5px;
    }

/*Hiking pictures 2*/

    #tranquilityhead{
      grid-row: 5;
      grid-column: 1/12;
    }

    #tranquility{
      grid-row: 6;
      grid-column: 1/12;
    }

    #tranquility img{
      padding: 5px;
    }

/*Hiking picture 3*/

#wittelshead{
  grid-row: 7;
  grid-column: 1/12;
}

#wittels{
  grid-row: 8;
  grid-column: 1/12;
}

#wittels img{
  padding: 5px;
}

/*Hiking pictures 4*/

#alphenhead{
  grid-row: 9;
  grid-column: 1/12;
}

#alphen{
  grid-row: 10;
  grid-column: 1/12;
}

#alphen img{
  padding: 5px;
}

/*Climbing pictures 1*/

#silverhead{
  grid-row: 11;
  grid-column: 1/12;
}

#silver{
  grid-row: 12;
  grid-column: 1/12;
}

#silver img{
  padding: 5px;
}

/*Climbing pictures 2*/

#montaguhead{
  grid-row: 13;
  grid-column: 1/12;
}

#montagu{
  grid-row: 14;
  grid-column: 1/12;
}

#montagu img{
  padding: 5px;
}

/*Climbing pictures 3*/

#rocklandshead{
  grid-row: 15;
  grid-column: 1/12;
}

#rocklands{
  grid-row: 16;
  grid-column: 1/12;
}

#rocklands img{
  padding: 5px;
}

/*Fishing pictures 1*/

#tulbaghhead{
  grid-row: 17;
  grid-column: 1/12;
}

#tulbagh{
  grid-row: 18;
  grid-column: 1/12;
}

#tulbagh img{
  padding: 5px;
}

/*Fishing pictures 2*/

#wildohead{
  grid-row: 19;
  grid-column: 1/12;
}

#wildo{
  grid-row: 20;
  grid-column: 1/12;
}

#wildo img{
  padding: 5px;
}

/*Camping pictures 1*/

#tweedehead{
  grid-row: 21;
  grid-column: 1/12;
}

#tweede{
  grid-row: 22;
  grid-column: 1/12;
}

#tweede img{
  padding: 5px;
}

/*Styling for the footer below*/

#foot{
  grid-row: 23;
  grid-column: 1/12;
  background-color: white;
  text-align: center;
  padding: 20px;
}

#foot a{
  padding: 20px;
}

  </style>

<!--The link for the fonts is below-->

  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Caveat|Courgette|Gentium+Basic|Indie+Flower|Lobster" rel="stylesheet">

</head>

<body>

<!--Main div for whole page below-->

<div id="maindiv">

<!--Heading section below-->

<header id="heading">

  <h1>Natures Hotspot Gallery</h1>

</header>

<!--Navbar section below-->

  <div id="navbar">

    <ul>
      <li><a href="css_grid_project.html">Home</a></li>
      <li><a href="css_grid_project_gallery.html">Gallery</a></li>
      <li><a href="css_grid_project_contact.html">Contact Us</a></li>
    </ul>

  </div>

<!--Hiking pictures below-->

  <div id="rightfacehead">
    <h2>Right face-Arrow face Traverse Hiking</h2>
  </div>

  <div id="rightface">
    <img src="rightface01.jpg" alt="rghtface1" width="250px" height="200px">
    <img src="rightface02.jpg" alt="rghtface1" width="250px" height="200px">
    <img src="rightface03.jpg" alt="rghtface1" width="250px" height="200px">
    <img src="rightface04.jpg" alt="rghtface1" width="250px" height="200px">
    <img src="rightface05.jpg" alt="rghtface1" width="250px" height="200px">
  </div>

  <div id="tranquilityhead">
    <h2>Tranquility Cracks Hiking</h2>
  </div>

  <div id="tranquility">
    <img src="tranq01.jpg" alt="tranquility" width="250px" height="200px">
    <img src="tranq02.jpg" alt="tranquility" width="250px" height="200px">
    <img src="tranq03.jpg" alt="tranquility" width="250px" height="200px">
    <img src="tranq04.jpg" alt="tranquility" width="250px" height="200px">
    <img src="tranq05.jpg" alt="tranquility" width="250px" height="200px">
  </div>

  <div id="wittelshead">
    <h2>Wittels Hiking</h2>
  </div>

  <div id="wittels">
    <img src="wittels01.jpg" alt="wittels" width="250px" height="200px">
    <img src="wittels02.jpg" alt="wittels" width="250px" height="200px">
    <img src="wittels03.jpg" alt="wittels" width="250px" height="200px">
    <img src="wittels04.jpg" alt="wittels" width="250px" height="200px">
    <img src="wittels5.jpg" alt="wittels" width="250px" height="200px">
  </div>

  <div id="alphenhead">
    <h2>Alphen Trials Hiking</h2>
  </div>

  <div id="alphen">
    <img src="alphen01.jpg" alt="alphen" width="250px" height="200px">
    <img src="alphen02.jpg" alt="alphen" width="250px" height="200px">
    <img src="alphen03.jpg" alt="alphen" width="250px" height="200px">
    <img src="alphen04.jpg" alt="alphen" width="250px" height="200px">
    <img src="alphen05.jpg" alt="alphen" width="250px" height="200px">
  </div>

<!--Climbing pictures below-->

<div id="silverhead">
  <h2>Silver Mine Climbing</h2>
</div>

  <div id="silver">
    <img src="silver01.jpg" alt="silver" width="250px" height="200px">
    <img src="silver02.jpg" alt="silver" width="250px" height="200px">
    <img src="silver03.jpg" alt="silver" width="250px" height="200px">
    <img src="silver04.jpg" alt="silver" width="250px" height="200px">
    <img src="silver05.jpg" alt="silver" width="250px" height="200px">
  </div>

  <div id="montaguhead">
    <h2>Montagu Climbing</h2>
  </div>

  <div id="montagu">
    <img src="montagu01.jpg" alt="montagu" width="250px" height="200px">
    <img src="montagu02.jpg" alt="montagu" width="250px" height="200px">
    <img src="montagu03.jpg" alt="montagu" width="250px" height="200px">
    <img src="montagu04.jpg" alt="montagu" width="250px" height="200px">
    <img src="montagu05.jpg" alt="montagu" width="250px" height="200px">
  </div>

  <div id="rocklandshead">
    <h2>Rockland Climbing</h2>
  </div>

  <div id="rocklands">
    <img src="rocklands01.jpg" alt="rocklands" width="250px" height="200px">
    <img src="rocklands02.jpg" alt="rocklands" width="250px" height="200px">
    <img src="rocklands03.jpg" alt="rocklands" width="250px" height="200px">
    <img src="rocklands04.jpg" alt="rocklands" width="250px" height="200px">
    <img src="rocklands05.jpg" alt="rocklands" width="250px" height="200px">
  </div>

<!--Fishing picture below-->

  <div id="tulbaghhead">
    <h2>Tulbagh Fishing</h2>
  </div>

  <div id="tulbagh">
    <img src="tulba01.jpg" alt="tulbagh" width="250px" height="200px">
    <img src="tulba02.jpg" alt="tulbagh" width="250px" height="200px">
    <img src="tulba03.jpg" alt="tulbagh" width="250px" height="200px">
    <img src="tulba04.jpg" alt="tulbagh" width="250px" height="200px">
    <img src="tulba05.jpg" alt="tulbagh" width="250px" height="200px">
  </div>

  <div id="wildohead">
    <h2>Wild Ocean Fishing</h2>
  </div>

  <div id="wildo">
    <img src="wildo01.jpg" alt="wild" width="250px" height="200px">
    <img src="wildo02.jpg" alt="wild" width="250px" height="200px">
    <img src="wildo03.jpg" alt="wild" width="250px" height="200px">
    <img src="wildo04.jpg" alt="wild" width="250px" height="200px">
    <img src="wildo05.jpg" alt="wild" width="250px" height="200px">
  </div>

<!--Camping pictures below-->

  <div id="tweedehead">
    <h2>Tweede Tol Camping</h2>
  </div>

  <div id="tweede">
    <img src="tweede01.jpg" alt="tweede" width="250px" height="200px">
    <img src="tweede02.jpg" alt="tweede" width="250px" height="200px">
    <img src="tweede03.jpg" alt="tweede" width="250px" height="200px">
    <img src="tweede04.jpg" alt="tweede" width="250px" height="200px">
    <img src="tweede05.jpg" alt="tweede" width="250px" height="200px">
  </div>

<!--The footer section with the social media links are below-->

  <footer id="foot">
    <a href="http://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="Istagram" width="50px" height="50px"></a>
    <a href="http://www.facebook.com/" target="_blank"><img src="facebook.png" alt="Facebook" width="175px" height="50px"></a>
    <a href="http://www.twitter.com/" target="_blank"><img src="twitteric.ico" alt="Twitter" width="50px" height="50px"></a>
  </footer>

</div>

</body>

</html>
